{
  "name": "breachd.org",
  "version": "0.0.1",
  "description": "```sh npm create astro@latest -- --template basics ```",
  "homepage": "https://github.com/AlteredDimension/breachd.org#readme",
  "bugs": {
    "url": "https://github.com/AlteredDimension/breachd.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlteredDimension/breachd.org.git"
  },
  "license": "ISC",
  "author": "altered dimension",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "gsap": "^3.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.184.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
